<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bias Analyse</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>490</y>
      <width>811</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="overviewTab">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QTableWidget" name="statTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>221</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>FILENAME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>V_ON</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I_ON</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="runstatTab">
     <attribute name="title">
      <string>Run Statistics</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>221</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>SWEEP INTERVAL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DELTA I_ON</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DELTA V_ON</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Current V_On [A]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="current_v_on"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Voltage I_On [V]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="voltage_i_on"/>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="calcStat">
           <property name="text">
            <string>Calculate statistics</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="resetStatConst">
           <property name="text">
            <string>Reset Defaults</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>811</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>BIAS PLOT</string>
     </attribute>
     <widget class="matplotlibWidget" name="plotwidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>DELTA I_on and  V_on</string>
     </attribute>
     <widget class="statplotlibWidget" name="statPlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibWidgetFile</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>statplotlibWidget</class>
   <extends>QWidget</extends>
   <header>statplotlibWidgetFile</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
